\documentclass[10pt]{letter} 

\usepackage{geometry} 
\usepackage{graphicx}

%Setup hyperref package, and colours for links
\RequirePackage{color,graphicx}
\usepackage{hyperref}
\definecolor{linkcolour}{rgb}{0,0.2,0.6}
\hypersetup{colorlinks,breaklinks,urlcolor=linkcolour, linkcolor=linkcolour}

\longindentation=0pt 

\geometry{
	paper=a4paper, 
	top=3cm, 
	bottom=1.5cm, 
	left=4.5cm, 
	right=4.5cm, 
}

\usepackage[T1]{fontenc} % Output font encoding for international characters
\usepackage[utf8]{inputenc} % Required for inputting international characters

\usepackage{stix} % Use the Stix font by default

\usepackage{microtype} % Improve justification

\signature{Michael Bryan} 

\address{U 2/9 Clydesdale Street \\ 
         Como, Western Australia 6152 \\ 
         0488 585 636} 

\begin{document}

\begin{letter}{Advanced Navigation \\
               Perth Office \\
               78 Guthrie St, Osborne Park WA 6017}


\opening{\textbf{Dear Morgan McDermont,}}

I would like to apply for the position of Embedded Software Engineer at Advanced
Navigation. In particular, I am responding to the position related to
developing embedded C/C++ software on ARM Cortex microcontrollers for an
embedded Linux device.

I am currently employed at Wintech Engineering as the developer in charge of
the company's CAD/CAM software. I am well-respected by my peers due to my
dedication and ability to create high-quality, well-tested and maintainable
solutions to complex software architecture problems.

In my spare time I contribute to the open-source community, with over 5000
GitHub contributions to date. I invite you to browse my code on
\href{https://github.com/Michael-F-Bryan/}{GitHub} (open-source projects) and
\href{https://gitlab.com/Michael-F-Bryan/}{GitLab} (personal projects and
closed-source), my username for both platforms is \textit{Michael-F-Bryan}.

As part of my work at Wintech Engineering I frequently get to help out with
the STM32 firmware used to control the CNC machines made by the company, a
challenge I thorougly enjoy. It is my desire to further explore the world of
embedded systems with Advanced Navigation.

Thank you for your time and consideration.

\vspace{2\parskip} 
\closing{Sincerely,}
\includegraphics[width=0.4\textwidth]{cover-letters/signature.png}


\end{letter}
 
\end{document}

