\documentclass[10pt]{letter} 

\usepackage{geometry} 
\usepackage{graphicx}

\longindentation=0pt 

\geometry{
	paper=a4paper, 
	top=3cm, 
	bottom=1.5cm, 
	left=4.5cm, 
	right=4.5cm, 
}

\usepackage[T1]{fontenc} % Output font encoding for international characters
\usepackage[utf8]{inputenc} % Required for inputting international characters

\usepackage{stix} % Use the Stix font by default

\usepackage{microtype} % Improve justification

\signature{Michael Bryan} 

\address{U 2/9 Clydesdale Street \\ 
         Como, Western Australia 6152 \\ 
         0488 585 636} 


\begin{document}

\begin{letter}{Curtin Motorsport Team \\ 
               Curtin University  \\ 
               Bentley, Western Australia 6102} 


\opening{\textbf{To Whom It May Concern,}}

I would like to reapply to the Curtin Motorsport Team for the 2018 year.

As someone who is employed as a programmer in industry, and is a well
respected figure in the open-source community, I have shown myself to be
quite competent in the field of programming and software development. A skill
which is quite rare and invaluable amongst the Curtin Motorsport Team.

In particular, the area of data acquisition benefits considerably from my
unique skill set, with the \textit{telemetry} system being one of the most
successful projects at the 2017 competition (to paraphrase Tom Paynter).

My position as one of the most experienced members on the team (joining
recruitment in semester 2, 2013) and the 2015 \textit{Assistant Project Manager}
also makes me a useful asset to have around the workshop or in an administrative
capacity. Therefore I hope you will choose to accept my request to be a part of
CMT in the coming year.

Thank you for your time and consideration.

\vspace{2\parskip} 
\closing{Sincerely,}
\includegraphics[width=0.4\textwidth]{./signature.png}


\end{letter}
 
\end{document}

